.logo{
    /* width: 40px; */
    display: flex;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.list{
    display: flex;
    list-style: none;
    gap: 20px;
}
header{
    background: rgb(250, 229, 240);
}
*{
    margin: 0;
    padding: 0;
}
p{
    max-width: 500px;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
#btn1{
    padding: 10px;
    color: #fff;
    background-color: rgb(8, 197, 249);
    border-radius: 3px;
    width: 250PX;
    border: none;
}
.content{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
#head{
    font-size: var(--primary-font);
}
.item{
    width: 150px;
    height: 150px;
    background-color: var(--primary-color);
    display: inline;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 20px;
}
.grid{
    display:grid;
    grid-template-columns:auto auto auto;
    gap: 20px;
    justify-content: center;    
}

@media (prefers-color-scheme: dark) {
  
    :root{
        --primary-color: #e4e4e4;
        --secondary-color: #000;
        --primary-font: 50px;

    }
}
@media (prefers-color-scheme: light) {
  
    :root{
        --primary-color: #13b45b;
        --secondary-color: #000;
        --primary-font: 30px;
    }
}

